<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesecake</title>
</head>
<body>
  <h1>Cheesecake</h1>  
  <div class="container" id="description">
    <img src="https://www.allrecipes.com/thmb/JRI8kkxK1dD3PwKVOEHXesIdIb4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/236064-Our-Best-Cheesecake-ddmfs-103194-1x1-1-ec309c9d76884e69a0b637dd9ef14c5d.jpg" alt="Cheesecake image">
    <p>An easy cheesecake recipe with an optional pie filling topping.</p>
  </div>
  <div>
    <h3>Ingredients</h3>
    <ul>
      <li>1 ¾ cups graham cracker crumbs</li>
      <li>⅓ cup butter, melted</li>  
      <li>1 ¼ cups sugar</li>
      <li>3 (8 ounce) packages cream cheese</li>
      <li>1 cup sour cream</li>
      <li>2 teaspoons vanilla</li>
      <li>3 large eggs</li>
      <li>1 can cherry pie filling (optional)</li>
    </ul>
    <br>
    <h3>Steps</h3>
    <ol>
      <li>Preheat the oven to 350 degrees F (180 degrees C).</li>
      <li>Mix graham crumbs, butter, and 1/4 cup sugar together in a large bowl.</li>
      <li>Press crumbs onto bottom of 9-inch springform pan.</li> 
      <li>Beat cream cheese and remaining sugar in large bowl with mixer until blended. Add sour cream and vanilla; mix well.</li> 
      <li>Add eggs, 1 at a time, beating on low speed after each addition just until blended.</li>
      <li>Pour mixture over crust.</li>
      <li>Bake in the preheated oven until the center is almost set, about 1 hour to 1 hour 10 minutes. Run knife around rim of pan to loosen cake; cool before removing rim. Refrigerate cheesecake 4 hours.</li>
      <li>Top with pie filling before serving. (optional) </li>
    </ol>
  </div>
  <footer>
    <p>From <a href="https://www.allrecipes.com/recipe/236064/our-best-cheesecake/">Allrecipes</a></p>
  </footer>
</body>
</html>